<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="278.0" prefWidth="261.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.robinglauser.sac.SettingsController">

   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
         <children>
            <CheckBox layoutX="29.0" layoutY="14.0" mnemonicParsing="false" text="CheckBox" />
            <CheckBox layoutX="29.0" layoutY="48.0" mnemonicParsing="false" text="CheckBox" />
            <CheckBox layoutX="29.0" layoutY="86.0" mnemonicParsing="false" text="CheckBox" />
            <TextField layoutX="29.0" layoutY="120.0" />
            <TextField layoutX="29.0" layoutY="168.0" />
         </children>
      </Pane>
   </children>
</GridPane>
